*{
  margin: 0%;
  padding: 0%;
}
html{

  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins',sans-serif;
}

.navbar-links{
  display: flex;
  column-gap: 20px;
}

.navbar{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.side-nav{
  background-color: #1D232C;
  width: 50%;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: -80%;
  padding: 20px;
  color: white;
  transition: 1s;
  
}

.navbar-links a{
  text-decoration: none;
  color: #1D232C;
}

.navbar-links a:hover{
  text-decoration: underline;
  color: #1D232C;
}

.toggle-nav{
  display: none;
}


.side-navbar-link{
   margin-bottom: 30px;
}

.side-navbar-links a{
  text-decoration: none;
  color: white;
}

.side-navbar-links a:hover{
  text-decoration: underline;
}

.header{
  display: flex;
  justify-content: center;
  gap:50px;
  padding: 50px;
}

.header button{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  background-color: #1D232C;
  color: white;
  cursor: pointer;
  border-radius: 15px;
}
#buy{
 position: absolute;
}
.product-search{
width: 30%;
height: 20px;
border: solid black 2px;
border-radius: 20px;
display: flex;
align-items: center;
padding: 10px;
margin-left: 30%;
}
.product-search input{
border: none;
background-color: transparent;
width: 100%;
}
.product-search input:focus{
outline: none;
}

.service{
  padding: 10px;
}

.service-container-1{
  display:10px flex;
  justify-content: space-between;
  align-items: center;
}

.service-container-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.service-container-2 div{
  background-color: #F2F4F7;
  border-radius: 5px;
  padding: 10px;
}
form {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* login form */
#login:hover{
 text-decoration: underline;
 cursor: pointer;
}
#login-form{
  text-align: center;
  position: absolute;
  right: 10px;
  width: 300px;
  height: 300px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  right: -100%;
  position: fixed;
  transition:0.50s;

}
input {
  
  width: 100%;
  display: flex;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 10px;
  background-color: #1D232C;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color:#088178 ;
}
.footer{
margin-top: 20px;
padding: 40px;
background-color: #1D232C;
color: #ffffff;
}
/* Product section */
.container{
  width: 100%;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 10px;
  transition: transform .5s;
  z-index: 0;
}
svg{
  width: 30px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.icon-cart{
  position: fixed;
  bottom: 50px;
  right: 75px;
  background-color: #1D232C;
  border-radius: 100px;
  width: 80px;
  height: 80px;
  z-index: 100;
}
.icon-cart i{
  position: relative;
  justify-content: center;
  text-align: center;
  color: white;
  top: 22px;
  color: #ccf;
  font-size: 50px;
  align-items: center;
  cursor: pointer;
  z-index: 100;
  
}
.icon-cart i:hover{
  color: white;
  
}
.icon-cart span{
  position: absolute;
  background-color: red;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 70%;
  right: 6px;
  z-index: 200;
}
.title{
  font-size: xx-large;
}
.listProduct .item img{
  width: 90%;
  height: 68%;
  border-radius: 10px;

}
.listProduct{
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item{
  background-color: #EEEEE6;
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2{
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price{
  letter-spacing: 7px;
  font-size: small;
}
.itemdetail{
  position: relative;
  display: flex;
  top: 15px;
  bottom: 0px;
  flex-direction: column;
}
.listProduct .item button{
  
  justify-content: center;
  align-items: center;
  background-color: #353432;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 20px;
}

/* cart */
.cartTab{
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
 
}
body.showCart .cartTab{
  right: 0;
}
body.showCart .container{
  transform: translateX(-250px);
}

.cartTab h1{
  padding: 10px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
  background-color: #1D232C;
  color:#eee;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close{
  background-color: #eee;
  color:#1D232C;
}
.listCart .item img{
  width: 90%;
  border-radius: 20px;
}
.listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 5px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  width:100%;
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}
.news{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.news input{
  padding: 10px;
  width: 80vw;
  margin-bottom: 10px;
  border: solid black 3px;
  border-radius: 10px;
}

.news button{
  margin-top: 10px;
  color: #F2F4F7;
  background-color: #1D232C;
  border-radius: 10px;
  padding: 10px;
}

.footer{
  margin-top: 20px;
  padding: 40px;
  background-color: #1D232C;
  color: #ffffff;
}

@media only screen and (max-width: 992px) {
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
}


/* mobile */
@media only screen and (max-width: 768px) {
  .product-search{
     margin-left: 10%;
  }
  .listProduct{
      grid-template-columns: repeat(1, 1fr);
  }

}


@media (max-width: 600px) {
  .toggle-nav{
    display: block;
}

.navbar-links a{
    display: none;
}

.header-img{
    display:none;
}
.service-container{
    display: none;
}
.header-img{
    width: 150px;
    height: 200px;
    display: block;
}
.service-container-2{
    flex-direction: column;
}

.new-arrival-container img{
    width: 200px;
}

.products{
   flex-grow: 1;
}

.new-arrival{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

  #login-form{
     right: 100%;
  }
 
  .toggle-nav{
    display: block;
}

.navbar-links {
    display: none;
}

.service-container{
    display: none;
}
.service-container-2{
    flex-direction: column;
}

.new-arrival-container img{
    width: 200px;
}
  .section-p1 {
    padding: 40px 40px  
  }
  .cartTab{
    width: 100%;
  }
  .icon-cart{
    right: 20px;
  }
}

  